{
    "collectedItems": [
        "61757650-fefe-463b-8728-44a7a5fe0655",
        "9b0a20b6-e234-4f7f-a99d-d3369d4aaa1f",
        "cf9e0eb1-8de7-4d3f-b72e-0844b9206a22",
        "ad0042d4-ba95-4ab4-9729-66d1619bc55f",
        "1515aa29-0c56-40b6-afc3-2e9a2b7f8cf1",
        "58a4bd9c-af99-4b4a-82b0-303176ebec93",
        "c6edc1ad-7c7b-47a9-ad6f-b9c56001d7da",
        "ffadb02e-b951-4b68-836c-cb1eb6a2d733",
        "83d956a4-b796-416a-be5b-2e0eca6eb7ae",
        "5ce0bdab-2698-4888-8655-47064d04ccbc",
        "ab2e9b50-8d6e-43ad-82bc-515455a7db44",
        "fa0aca5d-f0b0-4f2a-81db-0a3b065947b7",
        "a7bde7da-5088-4c9b-a15b-9fa2ceab1240",
        "2b0e0f51-8c4c-4f81-93d5-3c6e8c0cf0bc",
        "6274ef44-f668-4bb4-a050-2dd6f8046faa",
        "6f072d34-d2b4-489e-9376-948b06d72686",
        "0eada81a-399b-4494-a307-a2e2fb5e1383",
        "824ccc0a-0aaa-471c-9447-952296236802",
        "18b7a711-de17-4cf4-875d-78fa33a9bcfc"
    ],
    "activeItems": {
        "keys": [],
        "values": []
    },
    "chestDictionary": {
        "keys": [
            "78a3410b-e716-4351-8b89-92656ce2be78",
            "c724e4ab-b9af-4346-9698-05c50301a70f",
            "ab2940c1-7ac4-474b-b5a1-f250683b1818",
            "2000caae-75f4-4e95-9683-0b930c2dbff7",
            "d01509e4-7b1f-47a6-93fd-04ec8856a3f3"
        ],
        "values": [
            {
                "invSystem": {
                    "inventorySlots": [
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        }
                    ]
                },
                "posiiton": {
                    "x": 3.109999895095825,
                    "y": 0.5,
                    "z": 20.229999542236329
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                }
            },
            {
                "invSystem": {
                    "inventorySlots": [
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        }
                    ]
                },
                "posiiton": {
                    "x": 3.109999895095825,
                    "y": 0.5,
                    "z": 21.229999542236329
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                }
            },
            {
                "invSystem": {
                    "inventorySlots": [
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        }
                    ]
                },
                "posiiton": {
                    "x": 3.109999895095825,
                    "y": 0.5,
                    "z": 22.229999542236329
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                }
            },
            {
                "invSystem": {
                    "inventorySlots": [
                        {
                            "itemData": {
                                "instanceID": 31582
                            },
                            "_itemID": -1,
                            "stackSize": 1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 31638
                            },
                            "_itemID": -1,
                            "stackSize": 1
                        },
                        {
                            "itemData": {
                                "instanceID": 31660
                            },
                            "_itemID": -1,
                            "stackSize": 5
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        }
                    ]
                },
                "posiiton": {
                    "x": -2.5199999809265138,
                    "y": 0.5,
                    "z": 0.4699999988079071
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                }
            },
            {
                "invSystem": {
                    "inventorySlots": [
                        {
                            "itemData": {
                                "instanceID": 31662
                            },
                            "_itemID": -1,
                            "stackSize": 3
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 31638
                            },
                            "_itemID": -1,
                            "stackSize": 1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 31662
                            },
                            "_itemID": -1,
                            "stackSize": 2
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        }
                    ]
                },
                "posiiton": {
                    "x": -6.760000228881836,
                    "y": 1.25,
                    "z": 0.6000000238418579
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.7071068286895752,
                    "z": 0.0,
                    "w": 0.7071068286895752
                }
            }
        ]
    },
    "playerInventory": {
        "invSystem": {
            "inventorySlots": [
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 31660
                    },
                    "_itemID": -1,
                    "stackSize": 5
                },
                {
                    "itemData": {
                        "instanceID": 31660
                    },
                    "_itemID": -1,
                    "stackSize": 1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                }
            ]
        },
        "posiiton": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        }
    }
}