{
    "collectedItems": [
        "382f4168-5806-4070-addd-9164372b6162",
        "3a352e1a-78e4-416f-9fca-b9bb95777c39",
        "b106c182-048b-4be7-b8d0-0a92cc22cffb",
        "5ddf8a2d-a1ee-4302-8387-d31e296a7151",
        "6e108791-c8c8-40ea-84e4-ca3a158a861d",
        "ec832e56-bef2-49fd-8396-bae16a445218",
        "ad1acf8a-348b-48b8-8f4f-412a6d69e02d",
        "87c4a0bc-16a3-48a9-b014-3e767ec40a0b",
        "5ce0bdab-2698-4888-8655-47064d04ccbc",
        "c1fabe7c-63e8-40fd-b638-67e45fa7b6ea",
        "ace2481d-1087-4881-8fa0-8946aa392ab4",
        "87909d6f-6911-4a44-b46c-9c6fbbf95a30",
        "61757650-fefe-463b-8728-44a7a5fe0655"
    ],
    "activeItems": {
        "keys": [],
        "values": []
    },
    "chestDictionary": {
        "keys": [
            "594080a0-53ed-4028-8e54-3187b65c8c30",
            "10905ab4-e0d3-491f-982f-86fd348d688e"
        ],
        "values": [
            {
                "invSystem": {
                    "inventorySlots": [
                        {
                            "itemData": {
                                "instanceID": 31660
                            },
                            "_itemID": -1,
                            "stackSize": 5
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 31660
                            },
                            "_itemID": -1,
                            "stackSize": 3
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        }
                    ]
                },
                "posiiton": {
                    "x": -6.010002136230469,
                    "y": 1.3000001907348633,
                    "z": 0.6100006103515625
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                }
            },
            {
                "invSystem": {
                    "inventorySlots": [
                        {
                            "itemData": {
                                "instanceID": 31662
                            },
                            "_itemID": -1,
                            "stackSize": 3
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        }
                    ]
                },
                "posiiton": {
                    "x": -3.029998779296875,
                    "y": 0.5000009536743164,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                }
            }
        ]
    },
    "playerInventory": {
        "invSystem": {
            "inventorySlots": [
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 31638
                    },
                    "_itemID": -1,
                    "stackSize": 1
                },
                {
                    "itemData": {
                        "instanceID": 31582
                    },
                    "_itemID": -1,
                    "stackSize": 1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                }
            ]
        },
        "posiiton": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        }
    }
}