{
    "collectedItems": [
        "3b82a2d4-b6fc-49e9-a8cd-dd51f3dc9a99",
        "3da6e98f-abfc-421e-b625-7846a11c0fc2",
        "3f0b6cdc-7f8f-4489-84af-a43cad7bf313",
        "7e275fd8-16c1-43e7-9247-a7325d61c490",
        "9b94851b-a519-4462-bba2-5a146627c791",
        "383f1c32-788e-48c1-8fd5-f56ca67d5099",
        "18639883-bceb-4d25-bc32-9ab2d9105149",
        "dae8e1e5-9ff5-40b3-a835-8357299b6f8e",
        "a9d8a4a5-adbd-4afc-aaa3-a79efd941dc2",
        "d251b425-66a8-4941-ab93-f10e90646765",
        "d251b425-66a8-4941-ab93-f10e90646765",
        "d251b425-66a8-4941-ab93-f10e90646765",
        "6a4317ef-dcfb-4aee-bb5d-086d425d960b",
        "a7d3144e-d2ad-4871-aedc-233ba914b655",
        "24fcbea8-a2a6-4b74-bf23-91825246ed9b",
        "cbf5c2ae-4f8e-4a8f-89ac-df3dc500cb30"
    ],
    "activeItems": {
        "keys": [],
        "values": []
    },
    "chestDictionary": {
        "keys": [
            "6591eae4-27ea-49ac-a97a-c7790ec8b939",
            "58b10c49-d850-466b-987d-1076ead50962",
            "65e8f776-394d-4746-86f9-008129c56843",
            "b5312429-bf22-4638-9eb8-70941dda961e",
            "822786ff-361f-45c4-99b2-05c10c8a344c"
        ],
        "values": [
            {
                "invSystem": {
                    "inventorySlots": [
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        }
                    ]
                },
                "posiiton": {
                    "x": 3.111999988555908,
                    "y": 0.4999995231628418,
                    "z": 20.20800018310547
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                }
            },
            {
                "invSystem": {
                    "inventorySlots": [
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        }
                    ]
                },
                "posiiton": {
                    "x": 3.111999988555908,
                    "y": 0.4999995231628418,
                    "z": 21.20800018310547
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                }
            },
            {
                "invSystem": {
                    "inventorySlots": [
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        }
                    ]
                },
                "posiiton": {
                    "x": 3.111999988555908,
                    "y": 0.4999995231628418,
                    "z": 22.20800018310547
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                }
            },
            {
                "invSystem": {
                    "inventorySlots": [
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        }
                    ]
                },
                "posiiton": {
                    "x": -6.010000228881836,
                    "y": 1.2999999523162842,
                    "z": 0.6100000143051148
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                }
            },
            {
                "invSystem": {
                    "inventorySlots": [
                        {
                            "itemData": {
                                "instanceID": 31434
                            },
                            "_itemID": -1,
                            "stackSize": 4
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 31434
                            },
                            "_itemID": -1,
                            "stackSize": 4
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        },
                        {
                            "itemData": {
                                "instanceID": 0
                            },
                            "_itemID": -1,
                            "stackSize": -1
                        }
                    ]
                },
                "posiiton": {
                    "x": -3.0299999713897707,
                    "y": 0.5,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                }
            }
        ]
    },
    "playerInventory": {
        "invSystem": {
            "inventorySlots": [
                {
                    "itemData": {
                        "instanceID": 31434
                    },
                    "_itemID": -1,
                    "stackSize": 4
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 31456
                    },
                    "_itemID": -1,
                    "stackSize": 2
                },
                {
                    "itemData": {
                        "instanceID": 31456
                    },
                    "_itemID": -1,
                    "stackSize": 1
                },
                {
                    "itemData": {
                        "instanceID": 31434
                    },
                    "_itemID": -1,
                    "stackSize": 1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                },
                {
                    "itemData": {
                        "instanceID": 0
                    },
                    "_itemID": -1,
                    "stackSize": -1
                }
            ]
        },
        "posiiton": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        }
    }
}